# Build-It-Bigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  JokeRetrieveListener.java  MainActivity.java
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: GetJokes.java  MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
javaJokes/: build.gradle
javaJokes/src/main/java/com/udacity/gradle/jokes/: Joker.java
jokes_display_library/: build.gradle
jokes_display_library/src/androidTest/java/com/ngenge/apps/jokes_display_library/: AsyncTaskEndpointTest.java
jokes_display_library/src/main/: AndroidManifest.xml
jokes_display_library/src/main/java/com/ngenge/apps/jokes_display_library/: JokesDisplayActivity.java
jokes_display_library/src/main/res/layout/: activity_jokes_display.xml
jokes_display_library/src/main/res/values/: strings.xml
jokes_display_library/src/test/java/com/ngenge/apps/jokes_display_library/: ExampleUnitTest.java
